# .env

# Express server port (optional, defaults to 3000 if not set)
PORT=3000

# PostgreSQL connection settings
PGHOST=localhost
PGUSER=admin    
PGPASSWORD=admin
PGDATABASE=geodata
PGPORT=5432
JWT_SECRET=dee24b5d-b851-47ad-ae51-373a516b452f

# Redis

REDIS_HOST=127.0.0.1     # Redis server hostname or IP
REDIS_PORT=6379          # Redis server port
REDIS_PASSWORD=          # Leave empty if no password, or add your Redis password
REDIS_DB=0               # Redis database number (0-15)