# .env

# Express server port (optional, defaults to 3000 if not set)
PORT=3000

# PostgreSQL connection settings
PGHOST=localhost
PGUSER=admin    
PGPASSWORD=admin
PGDATABASE=geodata
PGPORT=5432
JWT_SECRET=dee24b5d-b851-47ad-ae51-373a516b452f